{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "VITE_GEMINI_API_KEY": "@gemini-api-key"
  },
  "build": {
    "env": {
      "VITE_GEMINI_API_KEY": "@gemini-api-key"
    }
  },
  "outputDirectory": "dist"
}
